<!--

# EL DIARIO DE FRAN BAXTER

IFID: 6407CD62-DD53-4F44-836E-F47A0A8E7204

-->

@title El diario de Fran Baxter
@start 3 y 4 de noviembre de 1996

[[3 y 4 de noviembre de 1996]]:

# El diario de Fran Baxter

## 3 y 4 de noviembre de 1996: Un dos tres por mí y por todos mis amigos

—Sonríe a la cámara —dice Alejandra Casandra. Trae puesta mi camisa favorita, la black and white de franela. Yo: {rotate:camisa polo, jodidona:pantalón de pana, beige:adidas, enough said:sombrero, vaquero}. Me está grabando con su Betamax. Camino hacia {rotate:la cámara:Alejandra} con una cerveza en cada mano, me abro paso a través de los asistentes a una fiesta en la que me encuentro {rotate:contra toda probabilidad:against my better judgement}.  
En el sonido que le rentamos al Maza suena una cinta: Los Tigres del Norte. Trato de bailar, seguro me veo ridículo pero no me importa y le alcanzo una cerveza a {rotate:Alejandra:la cámara:mai lob}.  
—Gracias —dice. Pone su cámara sobre mesa en la que había desplegado su escaparate de fanzines y agarró la cerveza. Poso mi mano suavemente en la curva de su cintura y veo los fanzines, fotocopias en blanco y negro, portadas impresas en papel bond de colores, hechas a mano, máquina, tijera y pegamento. A nadie en la fiesta parecen importarle los fanzines de Alejandra y los odio a todos un poco por es. Alejandra se ríe de algo.  
Un grupo de juniors cantan al lado de un asador lleno de carne: {rotate:"juventudes del partido":“ganado sin garrapatas que llevo pal extranjero”, entonan, felices}. Pakistán Records está a punto de debutar en sociedad durante la fiesta de "cierre de campaña" que el candidato regala a "las juventudes del partido”.  
—Ya casi me tengo que ir —digo.  
—¿A Piedras? —pregunta Alejandra.  
—Sí —contesto y le doy un trago a la cerveza—. Tengo que ir por Pancho y Mubarak.  
—¿[Y Las Bulbas]? —pregunta Alejandra.  

[Y Las Bulbas]:

# Las Bulbas (I)

## 10 de mayo de 1995

Cherry encontró un teléfono público en un sitio de taxis, afuera de una cantina con un nombre fabuloso: el Bar Corea del Sur, ahí cruzando la calle de la central de autobuses. Se protegía de la lluvia bajo el techo del sitio mientras buscaba en su mochila el papel donde había apuntado el número de teléfono de Freddy.  
No chingues, dónde lo dejé. Debe estar por aquí.  
Entre todos sus fanzines y materiales para hacerlos: hojas, lápices, plumas, marcadores, tijeras, pegamento, un par de revistas *para chavas* y tú, ¿quién eres?  
Lodi estaba en la central de autobuses cuidando las maletas y Beto, el hermano de Cherry, había ido a una taquería a media cuadra de ahí para comprar algo de cenar.  
No encontraba el número de teléfono.  
Una moto pasó hecha la madre.  
Qué pedo con ese güey.

+++%%%

Moncho Zen Ando y Larissa Double Coil, i.e. Los Turistas de Calcetín Blanco, regresan con caballitos y aliento alcohólico, ambos vestidos como si fueran a salir en la cabalgata. Larissa, sonriente, carga una botella de Morgan como si fuera un bebé pequeño.  
—¿Cómo ves mi, Fran? —pregunta Moncho, cagado de la risa—: pa pasar desapercibidos.  
—Falta la redshirt, cabrón.  
—Guárdame una de cada una —dice Larissa. Señala los fanzines de Alejandra con el caballito. Trae un sombrero mexicano impresionante.  
—A huevo, doctora.  
—Aquí ya no soy doctora, guapa.  
—No mames —me sobresalto—, vieras cómo le cagaba que le dijeran doctora back in Barcelona.  
—En una tocada, —carcajea Moncho—, esta pendeja, se andaba agarrando a madrazos con una morra porque le gritó doctora.  
—Ah —Larissa, indignada—: seas mamón. Ella empezó.  
Risas.  
—Larissa, entonces —dice Alejandra luego de un breve silencio.  
Larissa.  
—Oye, Fran —dice Moncho, caballito en mano—. Parece que te anda buscando este güey, ¿cómo se llama? El de la casa.  
—Lucio.  
—Ese puñetas —bebe de su tequila—. Te anda buscando y se ve preocupado.  
—Gracias —contesto.  
—De Nancy.  

+++%%%


Fran Baxter [cruza el patio hasta la casa]. Larissa y Moncho le empiezan a hacer plática a Alejandra Casandra.

[cruza el patio hasta la casa]:

No sé de quién es esta casa. Este sillón es muy elegante, siento que lo voy a ensuciar nomás de verlo y estoy sentado en él desde hace como quince minutos. Seguro lo que cuesta este sillón nos paga los honorarios y el hospedaje y las comidas y el alcohol y las drogas que no son alcohol durante toda la semana. Bueno, no sé si el sillón, pero sí la salita completa. Si le agregamos el leiziboi donde está sentado Lucio pues igual y una semana más. Los libros de arte, los cofiteibol, pagan varias carnes asadas, ¡son Taschen! Se alcanzan a escuchar las cumbias del Maza pero *sobre todo* se escucha a Fela Kuti & Africa 70 en el piso de arriba. Quién viera a las juventudes priístas, tan eclécticas en sus sensibilidades, no me lo habría imaginado jamás. Ya estoy muy al borde del sillón. Fela Kuti no ayuda, pero para nada. No mames, qué pinche serie de equivocaciones tan pendejas me trajeron hasta aquí.  
—Perdón, Fran —dice Paulina, {sequence:una morra de sabinas:la hija de un empresario local:una lideresa one percent principiante:la novia de Lucio:mi exnovia:la organizadora del evento}—. Ojalá firmen mañana los coordinadores y te pagamos en la semana siguiente.  
Juventudes del partido {rotate:entran y salen:salen y entran} de la casa. Si algo tienen en común todos es que no entienden que cuando uno dice "no tengo dinero" significa "no tengo un puto peso". Para ellos, no tener dinero es no poder ir a San Antonio esta semana, váyanse a la verga.  
—Aliviánate, carnal —dice Lucio. Neorrositense, hijo de doctor, dueño de la casa, novio de Paulina, el encargado de las finanzas de Juventudes Partidistas, S.A. de C.V., donde todos llevamos puesta la playera, literal y metafórica, del candidato priísta. No hay un átomo agradable en este güey.  
"Supongo que hay que vencerlos desde adentro", dijo Bobo Lafragua hoy en la mañana que hablamos por teléfono. "Ponte la pinche playera", agregó; y colgó.  
—Bueno: tengo una tocada que coordinar y todavía tengo que ir a recoger a unos jomis. Ya me están esperando, de hecho.  
Me levanto del sillón.  
—Unos... ¿*jomis*, Fran?  
—Sí.  
—Wey. Te he visto llorar porque te echaron tierra en el receso. Nadie te cree esa pinche pose de wey de barrio, mamón.  
—Teníamos como seis años.  
—Teníamos catorce. Nos conocimos en la secundaria.  
—Ya me voy, Paulina. Bai, Lucio. Me carga la verga.  
—Pero llegas a tiempo, ¿verdad? Viene el candidato y tú no me vas a hacer quedar mal, cabrón.  
—Me vale verga tu pinche candidato —pensé, pero no dije. Más bien contesté algo así como  
—OK, Paulina.  
y me fui.

+++%%%

Había un fantasma pidiendo rai camino a Piedras Negras. No le hice caso: ahorita no hay tiempo para esas indulgencias.  

+++%%%

Los Nebulosos Darwins, i.e. Pancho Taylor y Mubarak Saavedra, han estado tocando en este apestoso cantabar jaguayano los últimos cinco meses, casi a diario. Lo hacen a cambio de un par de cervezas y un pago semanal que apenas cubre el departamento que están rentando a unos metros del puente internacional. Acaban de tocar un popurrí acústico de Creedence. El cantabar está casi solo y una persona aplaude desde {rotate:un oscuro rincón del bar:su borrachera imaginaria}.  
Se echan un par de rolas más. [Mubarak canta] mientras [Pancho toca su guitarra]. Muy distinto a lo que regularmente hacen.  
Have you ever seen the rain?  
Los Nebulosos terminaron su número alrededor de las nueve y media pe eme, para nada el horario estelar. Echan sus cosas en una samsonait madreadísima. Caminan a la barra y el cantinero los recibe con dos fantas.  
Me acoerco a la barra y me siento junto a Mubarak. Dibuja mandalas en una servilleta con el sudor de la fanta.  
—Buenas noches, caballeros —saludo. Los Nebulosos voltean a verme al mismo tiempo.  
—Buenas —contesta Mubarak. Pancho sólo alza un poco su fanta.  
—¿Los Nebulosos?  
—En persona —dijo Mubarak.  

[Mubarak canta]:

# Mubarak Saavedra (I)

> If I only had a dollar  
> For every song I´ve sung  
> And every time I had to play  
> While people sat there drunk.

Mubarak era hijo de franquistas, así que su carrera empezó en una banda de punk cuando tenía unos quince años. Y resultó que sus papás tenían razón: el punk no lo llevó a nada bueno.  
Poco antes de cumplir los dieciocho emigró a México donde fue parte de un inusitado interés en la música con vagos tintes flamencos. El interés en lo español por lo español era tal que Mubarak Saavedra fue parte de varias agrupaciones de neo-flamenco aún sin haber cantado otra cosa que jarcor panc en toda su vida.  
Fue durante una de sus aventuras de cybercantaor que Mubarak Saavedra decidió fumar sapo por consejo de la anciana a la que le compraba tortillas sobaqueras en Hermosillo. Al día siguiente renunció a las palmas y cante y escribió "Malakatonche's World Parade", una {rotate:suite poética:ópera rock} que grabaría unos años después.  
Pero primero debía, desde luego, peregrinar a Acapulco.

[Pancho toca su guitarra]:

# Pancho Taylor (I)

> The moon just went behind the clouds
> To hide it's face and cry

Guitarrista de gustos sencillos, Pancho toca una Telecaster conectada a un overdraiv y un dilei.  
Hijo de una tercera generación de fara faras y cumbiamberos de Tijuana, desde pequeño visitó los burdeles de Tijuana, si bien los más decentes y de buena reputación. Fue en uno de esos burdeles que el adolescente Francisco perdió su virginidad con una maravillosa jovencita conocida como Geraldine.  
—Tú puedes decirme Claudia —le suspiraba ella al oído bajo la luz de la luna.  
—Claaaaaudia —bromeaba él. Ella reía.  
—¡No me asustes!  
Al menos eso cuenta {rotate:una novela:autobiografía:una novela que se hace pasar por autobiografía:una autobiografía que se hace pasar por una novela} publicaada por el instituto de cultura del estado a principios de los noventa. El título del libro es sensacional: *La maroma rodante: anales de rock vaquero*. ¡Chingas! Debería leerlo.  
Es curioso porque cuando uno lo conoce uno pensaría que por sus venas no corre ni el rock: es una especie de vampiro motorizado, mitad gótico norteño y mitad ángel del infierno, a medio camino entre la carroza fúnebre y la jarli.

+++%%%

<img src="images/IMG_1642.JPG">

—Soy Fran Baxter —"y me siento ridículo", pensé—: [el productor]  
—Ay, de veras, ¿qué fue eso? —escuché y una mano enorme me hizo a un lado. Es Ulises, el dueño del cantabar, un fisicoculturista calvo de un metro noventa vestido como padrote de rancho.  
—¿Qué onda, Ulises? —pregunto.  
—¿Qué onda, Fran? —pregunta Ulises, sin esperar una respuesta, y agrega—¿En serio no pueden tocar algo que le guste a la gente?  
—A mí me gustó, Ulises —salgo en defensa de Los Nebulosos.  
—Ay, Fran —Ulises, sonrisa falsa—, cállate.  
—¿Como qué, Ulises? —pregunta Pancho.  
—No sé, cabrón —dice Ulises; empieza a caminar hacia la barra—. Una canción de protesta o una balada romántica. Yo qué sé. Ustedes son los músicos. Pero pinche Creedence nadie sabe cantarlas, están en inglés.  
—Y estamos en la frontera —digo, sordeado.  
—Cállate, Fran.  
—Eso no es lo que hacemos —dice Pancho.  
—Pues háganlo. Pero en fin. Dice Sandino que le ayuden a conectar su guitarra y sus pedales. Sirvan de algo.  
—Yo le ayudo a Sandino a instalarse —salgo huyendo—. Usted siga negociando la estética de su establecimiento con sus empleados.  
—No somos sus empleados —dice Pancho.  
—Y mi estética no está abierta a negociaciones —agrega Ulises y camina de vuelta a la cocina.  

[el productor]:

La verdad es que he dedicado [más tiempo a la academia] que al ejercicio de mis conocimientos en el mundo real. Si algún talento quedaba en mí, éste ha muerto o está mosqueando o se habrá disuelto en el ácido de la escritura y lectura de [tesis], tesinas, artículos, journals y todo eso que los académicos hacen pasar por textos legibles a los ojos de sus iguales.  
Una maestría en {rotate:arte sonoro:compensar mi falta de talento musical} no lo llevan muy lejos aunque el papelito pertenezca a la Universitat de Barcelona.  

[más tiempo a la academia]:

Tampoco es que me falte calle: he tocado en un par de bandas y escribo sobre música para un periódico de Saltillo y varios fanzines del noreste del país.

[tesis]:

Durante años, la única conexión que Fran Baxter tuvo con la realidad musical fue, irónicamente, su directora de tesis: Larissa Double-Coil, voz, guitarra y teclados de Los Turistas de Calcetín Blanco, banda mexicana de pop psicodélico más o menos conocida en el inframundo catalán en la que Fran Baxter militó durante un par de semanas hasta que les cayó la oportunidad de irse de gira por los países nórdicos. Fran Baxter tuvo que permanecer en Barcelona: eran fechas de exámenes.

Al mismo tiempo, en Tijuana, [Los Nebulosos Darwins estaban grabando su primer demo].

[Los Nebulosos Darwins estaban grabando su primer demo]:

Los Nebulosos Darwins, "Mars Station", en el demo *mlktnch3* de 1995.  

<audio src="music/mars.mp3" autoplay controls>


+++%%%

La ventanilla del copiloto tiene una hoja de papel continuo con la impresión "PAKISVÁN". Se está despegando la cinta adhesiva que sostiene una de sus esquinas. Mubarak trata de volver a ponerla en su lugar, sin éxito.  
—La tocada es aquí en corto —digo mientras nos subimos a la Pakisván—. Como les digo, todavía no hay mucho varo pero vamos a hacer cosas interesantes. El lineup de la disquera está bien interesante, ya verán. Lo que queremos armar no lo tiene nadie.  
—¿Y qué quieren armar exactamente?  
—Música monster.  
Silencio.  
[Al volante de la Pakisván] y con Los Nebulosos Darwins de cargamento, agarré la 57 por ahí de las diez.

[Al volante de la Pakisván]:

## Pakisván (I)

Mi van había visto mejores tiempos. Más limpios, sí, pero también más aburridos. A eso me refiero con "mejores". Huele a {sequence:cartablanca azorrillada:delicados a medio fumar:pedos viejos:mota:[decadencia]:mis sueños}. El sillón en el que va acostado Pancho [era blanco], cabrón.  
Ahora parece el mapamundi de un mundo que es una fiesta.

[decadencia]:

No sé de qué sueños hablas, Fran Baxter.

[era blanco]:

No mames, joder. Risas.

+++%%%

—Hubiera fumado menos —{rotate:no tanto:no en la Piedras-Rosita, en la Pakisván, arriba de los cien kilómetros por hora, no:o no}.  
—¿Te sientes mal? Mubarak maneja.
—No, gracias. No es nada.
Los Nebulosos pusieron su demo en el estéreo de la Pakisván. Ya quiero producirlos.  

+++%%%

—¿Y dónde es la tocada? —pregunta pancho desde el sillón que traemos en la Pakisván.  
—En una villa de Sabinas —explico—. La casa de un junior local. Si todo sale bien estos chavos van a conseguirnos tocadas en otras partes a lo largo de la semana. Igual y hasta más.  
—¿Y si no todo sale bien? —pregunta Pancho.  
—Nos vamos al ejido a grabar.  
—¿El ejido?  
Les cuento un poco sobre la historia de Pakistán Records: la fundación de la disquera, Bobo Lafragua, la casona inglesa, los terrenos ejidales, la mutilación de ganado, Alejandra Casandra, los chamanes ejidatarios, el Magno Concurso Interranchonal de Elaboración de Sotol Artesano “Yo ya me voy a morir”, nuestros estudios amateurs de criptozoología coahuilense, Sandro de Amecameca, don Tito y El Vikingo, El Gran Asalto al Museo Pape, Los Turistas de Calcetín Blanco, etc. Ya se terminó el demo nebuloso. Están cabrones.  
Mubarak guarda el caset{sequence:, Pancho sintoniza el fantasma de una difusora lejana:

> "Sobre el piso de la Pakisván estaban regados los flyers de la fiesta de juniors. Fran Baxter las había impreso pensando que se trataría de un evento público.  
> Según la información del flyer la fiesta debería haber empezado dos horas antes de que Fran Baxter llegara a Piedras Negras.  
Ahí en el flyer, entre otros nombres tan insólitos como Cáspita y Los Atónitos, Sandro de Amecameca, Los Turistas de Calcetín Blanco y Las Bulbas, estábamos nosotros, Los Nebulosos Darwins, dueto de voz y guitarra que en unas semanas empezaría a grabar su primer LP de calidad profesional
} y suenan Carlos y José.  
—¿Qué ciudad es esa?  
—Sabinas.  
—Parecen rascacielos.  
—Sí.  
Pancho se levanta para ver las luces de la ciudad en el horizonte.  
—Es cierto —dice y vuelve a acostarse en el sillón.  
Pasamos Nueva Rosita. No entramos pero les cuento de las hamburguesas al carbón que están [frente a la Fortunato].  
—¿No se supone que Los Nebulosos Darwins son una banda como de siete cabrones?  
—Éramos —dice Mubarak—. Hemos tenido rotación de personal.  
—En el demo ya nomás somos este cabrón y yo haciendo todo.  
Las casas de madera parecen derrumbarse.

[frente a la Fortunato]:

> "Yo no sabía qué era 'la fortunato'."

+++%%%

[El camino de regreso está lleno de fantasmas].

[El camino de regreso está lleno de fantasmas]:

<a href="https://write.as/0ahir1vem3mlb24o.md">Apéndice I: Fragmentos, 1999</a>.

+++%%%

Ya llegamos a Sabinas. Pasa, un poco, de la medianoche. De paseo de los liones salimos al libramiento, mano derecha en el estadio, vuelta en el gimnasio como yendo al río y donde topa, por ahí, hay casas y villas muy elegantes. {rotate:La casa de Lucio está rodeada por un alto muro de piedra pintado de negro:  

> "Quince años después esas casas pasarían una silenciosa noche bajo el agua"

}. Hay unos quince carros estacionados afuera, últimos modelos con calcomanías {secuence:del logo del partido:del rostro sonriente y redondo del candidato:del eslogan de la campaña}.  
Se escucharía el melancólico y milenario rumor del río Sabinas si el Maza no fuera un genio: "Falsa Traición" sonaba desde varias cuadras antes de llegar.  
Me estacioné detrás de la combi de Larissa, considerablemente más cuidada y amada que la mía.  
—La Turisván —señalo—. Ahí viajan Los Turistas de Calcetín Blanco.  
—Me laten esos güeyes —dice Mubarak—, no sé qué piense aquí mi compañero.  
—Son buenos.  
—A veces se la prestan a Las Bulbas.  
—Hace poco nos rolaron un caset de esas morras, muy chingón.  
—Nebuván me suena a medicamento controlado. Mola.  
—También van a tocar ahorita, ¿verdad?  
—Sí. ¿Conocen a Sandro de Amecameca?  
—No.  
—No.  

+++%%%

El olor de la carne asada es erótico y un muro con botellas de coca rotas protege a los inocentes habitantes de esta villa de los inmencionables peligros del mundo exterior.  
Todos están pedísimos. Llego buscando la mirada a Alejandra y no la veo, a lo mejor se fue al baño. Saludan al Maza, sonidero. Don Tito y Primero Vallezar ya sacaron los de caña. Segundo Vallezar está dormido en una mecedora con una tecate en los güevos. Redshirts por todas partes. "5 de té", La Rebelión de Teo Sánchez. ¿Dónde está Alejandra?    
Los Pakistán se reunieron en la barra. Todo parece estarse llevando en relativa tranquilidad. Cierro los ojos. Los abro. Estoy muy pacheco, I can't fucking do this.  
"PAQUISTÁN (sic) RECORDS". Alguien usó un marcador permanente para agregar el "(sic)" en la lona impresa.  
Sandro está gritando. Su asistente parece asustado. {rotate:Un redshirt:"Oye, tu raza se está poniendo pesada"}. Alejandra, ya la encontré, está saliendo de la casa. Me sonríe y me saluda. La siguen Los Turistas. Moncho voltea a verme y me saluda con un movimiento de cabeza. Trae la punta de la nariz manchada de blanco. Larissa está bebiendo de [la botella de Morgan].  
—Ustedes abren, perros.  
—No mames —Los Nebulosos a coro.  

[la botella de Morgan]:

## Sandro's Shades (I)

—Pregúntale a este gringo cara de meco que qué pedo con esas pinches mamadas que están ahí colgadas —dijo el hombre del sombrero tejano, lentes de Poncharelo, traje de vestir alguna vez blanco hoy más bien aperlado y botas de piel de avestruz: Sandro de Amecameca. Hablaba con su asistente, un hombre calvo y diminuto cuyo nombre nadie sabía: su patrón nunca se dirigía a él por su nombre.  
El Vikingo cuidaba de los fanzines de Alejandra, quien ya se había instalado cómodamente en la barra y no parecía tener intenciones de moverse en un rato. El asistente de Sandro tosió suavemente para exigir la atención del Vikingo y dijo, ignorando y pasando por alto que El Vikingo no hablaba ni madres de español pero entendía a la perfección el dialecto rústico del norte profundo mexicano:  
—Mr. Sandro would like me to inquire you regarding the nature of the venue’s decoration —dijo, señalando las llantas de yip, ruedas de carreta y calaveras de res que colgaban sobre la pared detrás del escenario.  
—Los cráneos están vergas pero esas llantas y ruedas están de la verga.  
—Mr. Sandro fancies the skulls but finds the wheels unsavory.  
El Vikingo no contestó porque no tenía una respuesta. “Jesus fucking Christ”, pensó. Miró hacia el otro extremo del patio, donde los muchachos priístas estaban poniendo una canción de moda en la grabadora. Don Tito platicaba con el Dueto Valle Zar junto al asador. Ellos tres eran los únicos que habían comprado carne para asar durante la fiesta.  

+++%%%

—[Van ustedes y luego Sandro], ¿está bien si tocan con él? Nomás por hoy, su banda tuvo un problema. Están de pedo sus pinches rolas. Puro círculo, los acompaño en la acústica para que me vean.  
—Va —dice Pancho.  
—Este güey es el Mazapán —dijo Fran Baxter señalando a un güero rechoncho y sonriente—. Es el del sonido. El que les conté que tiene un grupo.  
Thumbs up del sonriente Mazapán.  
—Quiúboles —contesta Pancho.  
—¿Qué onda? —saluda Mubarak.  
El Mazapán empieza a repartir amplis y micrófonos. Ya era hora de que la máquina de Pakistán Records empieza a hacer ruidos.  

[Van ustedes y luego Sandro]:

## Sandro's Shades (II)

—¿Qué chingados son estas mamadas? —preguntó Sandro echándole un vistazo a los fanzines de Alejandra.  
—Sandro de Amecameca would love to know more about these publications, good sir.  
—¿Y dónde vergas están los pinches músicos que les encargué? —preguntó Sandro—. Seguro van a traer a cualquier pendejo al que mis canciones se la van a meter doblada.  
—Mr. Sandro is worried about the absence and slash or technical capabilities of the backing band he politely required from you in his contract.  
—They should arrive any moment now —contestó el Vikingo—. Don’t worry, Mr. Sandro, no preocupado, todo OK, todo OK.  
Sandro de Amecameca parecía mirar fijamente a El Vikingo desde un lugar más allá de la oscuridad de sus lentes de poncharelo.  
—Quiero una pinche chela —dijo Sandro.  
—Mr. Sandro is feeling thirsty —tradujo su asistente.  
El Vikingo les propuso, en perfecto inglés del sur de Texas, que fueran por una chela. Supuso que nadie se robaría los fanzines de Alejandra y no habría problema si los descuidaba un rato.  
Caminaron hacia la barra donde un muy joven barman vestido con chamarra del SNTE preparaba martinis y mojitos mientras que un gordo enfundado en una members onli gris destapaba cervezas nacionales e internacionales para un grupo de juniors priístas.  

+++%%%

Chelas.  
—Les voy a traer unas chelas. ¿Quieres una, Mazapán?  
—Al rato. Orita pura agua.  
Camino hacia {rotate:la barra:Alejandra}.  
—¿Hey, cómo te fue?  
—Todo bien. [Ya se van a conectar].  
Me abraza. La rodeo con mi brazo.  
—¿[Vendiste fanzines]?  
—No. Pero está bien, prefiero vendérselos a alguien que los va a leer.  

[Ya se van a conectar]:

Pancho tocaba así:

Fender Telecaster -> DS-1 -> Cry Baby -> DM-2 -> Ampli

[Vendiste fanzines]:

## Sandro's Shades (III)

—¿Descuidando el bisnes, mai lirol Vaikin? —preguntó Alejandra.  
—I don’t think nobody is gonna to steal your zines, Ale.  
—Nah, yo tampoco.  
—¿Qué le sirvo a los señores? —preguntó el de la members onli.  
—Tecate Light —contestó Sandro.  
—Carta Blanca —pidió El Vikingo.  
—No —dijo Sandro—: mejor una cuba.  
—Una limonada sin hielos —dijo el asistente.  
—Pari jard, ¿eh? —dijo Alejanda dándole un codazo al asistente quien respondió con una tímida sonrisa.

+++%%%

Empiezan a sonar {rotate:Los Nebulosos:Los Reyes Locos}.  
Esta barra se parece a la del cantabar.  
El Mazapán tras los controles. Los Nebulosos en listos. Thumbs up. Thumbs up.  
Este es un ritmo suave pa' bailar, suave pa' ba...  

+++%%%

Silencio y gente hablando a gritos en medio del silencio y el melancólico y milenario rumor del Río Sabinas.

+++%%%

—Guess who's coming, guess who's coming! —exclamó Mubarak al micrófono.  
—¿Empezamos con ”El Río”? —preguntó Pancho.  
—“El Río” —confirmó Mubarak. Tomó el micrófono con ambas manos.  
—{sequence:One...:Two...:Three...:¡Chinguen a su madre los del PRI!}  

+++%%%

<!--
 ____   ___   ___   ___  
|___ \ / _ \ / _ \ / _ \  2009 2009 2009 2009 2009 2009 2009 2009 
  __) | | | | | | | (_) | 2009 2009 2009 2009 2009 2009 2009 2009 
 / __/| |_| | |_| |\__, | 2009 2009 2009 2009 2009 2009 2009 2009 
|_____|\___/ \___/   /_/  2009 2009 2009 2009 2009 2009 2009 2009 
-->

## 10 de enero de 2009: <a href="https://write.as/58xxnv0l43v81yfo.md">Tomando y amando me paso las noches...</a>